<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pakaian Adat</title>
		<link rel="stylesheet" href="https://rojokundo.xyz/Budayaku/asset/css/materialize.min.css">
		<link rel="stylesheet" href="https://rojokundo.xyz/Budayaku/asset/fonts/material-icons/material-icons.css">
		<style type="text/css">
		  nav.container.transparent.z-depth-0 {
		    left: 0;
		    position: absolute;
		    top: 0;
		    right: 0;
		  }

		  .carousel-slider{
		    max-height: 450px;
		  }

		  #outer-wrapper{
		  		padding-right: 25px;
    			padding-left: 25px;
		  	    border: 1px solid #ddd;
		  }
		</style>
	</head>
	<body>
		<script src="https://rojokundo.xyz/Budayaku/asset/js/jquery.min.js"></script>
  	<script src="https://rojokundo.xyz/Budayaku/asset/js/materialize.min.js"></script>
	<header class="perapih">
	   <div class="carousel carousel-slider center" data-indicators="true">
        <a class="carousel-item" href="#one!"><img src="kultur.jpg"></a>
	    <a class="carousel-item" href="#one!"><img src="tutur.jpg"></a>
	    <a class="carousel-item" href="#three!"><img src="adat.jpg"></a>
        <a class="carousel-item" href="#three!"><img src="galegale.jpeg"></a>
	  </div>
	    <nav class="container transparent z-depth-0">
    <div class="nav-wrapper z-depth-0">
      <a href="index.html" style="padding-left:20px;" class="brand-logo">HORAS</a>
      <ul id="nav-mobile" style="padding-left:200px;" class="left hide-on-med-and-down">
        <a></a>
		<li><a href="sejarah.html">Sejarah</a></li>
        <li><a href="partuturan.html">Partuturan</a></li>
  		<li><a class='dropdown-button' href='#' data-activates='dropdown1'>Budaya</a></li>
 		<ul id='dropdown1' class='dropdown-content transparent'>
  			<li><a class="white-text" href="rumah_adat.html">Rumah Adat</a></li>
  			<li><a class="white-text" href="pakaian_adat.html">Pakaian Adat</a></li>
  			<li><a class="white-text" href="senjata_tradisional.html">Senjata Tradisional</a></li>
      		<li><a class="white-text" href="alat_musik.html">Alat Musik</a></li>
      		<li><a class="white-text" href="makanan_khas.html">Makanan Khas</a></li>
		</ul>
      	</ul>
      	</ul>
      </div>
  </nav>
</header>

<section>
	<div class="container">
	<div class="card-panel z-depth-1">
	  <div class="column">
		<div class="col-sm-8"></div>
		<p>Macam-macam pakaian adat suku batak adalah sebagai berikut:</p>
		<div class="col offset-s2 s2"><img src="img/pakaian/pakaian_toba.png" width="250" height="250"></div>
		<div class="col s8"><a href="pakaian1.html"><h5><i>Batak Toba</i></h5></a>
		  <p style="color: black;">Ulos, nama pakaian dari Batak Toba ini mungkin sudah di telinga masyarakat Indonesia. Kain Ulos menjadi kebanggaan tersendiri bagi warga lokal dan menjadi ciri khas nya. Tak kalah menarik, produksi Kain Ulos masih menggunakan teknik manual dengan corak dan motif yang beraneka ragam. Seperti ulos bintang maratur, ulos mangiring, ulos antakantak, ulos bolean, ulos padang, dan lainnya.
		  </p></div>
		<hr>
	  
		<div class="col offset-s2 s2"><img src="img/pakaian/pakaian_karo.jpg" width="250" height="250"></div>
		<div class="col s8"><a href="pakaian2.html"><h5><i>Batak Karo</i></h5></a> <p style="color: black;">Ciri khas untuk pakaian ini ada pada kain tradisional yang dikenal dengan kain uis gara atau uis adat karo. Namanya yang unik menjadi representasi kain dari gulungan kapas yang ditenun secara manual. ‘Uis’ memiliki arti kain, dan ‘gara’ berarti merah. Pakaian adat Batak Karo biasanya diberi perpaduan warna merah dan emas maupun perak.</p></div>
	  
		  <hr>
		<div class="col offset-s2 s2"><img src="img/pakaian/pakaian_mandailing.jpg" width="250" height="250"></div>
		<div class="col s8"><a href="pakaian3.html"><h5><i>Batak Mandailing</i></h5></a><p style="color: black;">
			Pakaian adat ini biasanya digunakan saat upacara perayaan, seperti upacara pernikahan. Yang menjadi ciri khas pakaian adat ini adalah, para perempuan Mandailing menggunakan bulang di keningnya. Bulang terbuat dari bahan dasar emas sepuhan atau bahkan logam. Bulang sendiri memiliki makna lambang kemuliaan dan merupakan simbol struktur kemasyarakatan.</p></div>
	  
			<hr>
		<div class="col offset-s2 s2"><img src="img/pakaian/pakaian_pakpak.jpg" width="250" height="250"></div>
		<div class="col s8"><a href="pakaian4.html"><h5><i>Batak Pakpak</i></h5></a> <p style="color: black;">
			Pakaian tradisional orang Pakpak didominasi oleh warna hitam. Berbahan dasar katun, dan beludru. Ketika pakaian adat itu dipakai sebagai pakaian tradisional dan kelengkapan berbusana disetiap acara peradatan, maka harus dibarengi dengan penggunaan Oles (tenunan khas Suku Pakpak) sebagai padanan busana daerah itu, sehingga menghasilkan tampilan yang anggun, modern dan cantik, dan menjadi penanda busana yang khas.

		<hr>
	  
		<div class="col offset-s2 s2"><img src="img/pakaian/pakaian_angkola.jpg" width="250" height="250"></div>
		<div class="col s8"><a href="pakaian5.html"><h5><i>Batak Angkola</i></h5></a> <p style="color: black;">

  
		<p style="color: black;">Nama suku ini diambil dari salah satu nama sungai Batang Angkola. Pakaian adat yang digunakan masih menggunakan kain ulos dengan warna merah yang mencolok. Aksesori yang digunakan berupa kain selendang yang menarik perhatian hinggan mahkota dengan bentuk khas Batak Angkola.
		</p>
		</div>
		
		<hr>
		<div class="col offset-s2 s2"><img src="img/pakaian/pakaian_simalungun.jpg"width="250" height="250"></div>
		<div class="col s8"><a href="pakaian6.html"><h5><i>Batak Simalungun</i></h5></a><p style="color: black;">
			Tak jauh beda dengan pakaian adat Batak Toba, kain yang digunakan berupa kain ulos. Namun yang menjadi pembeda dari Simalungun ada pada ornamen Hiou. Selain itu ciri khasnya pun terlihat dari aksesoris yang berbentuk gotong dan bulang. Juga terlihat dari kain selendang yang menjadi kebanggaan Simalungun.</p>
	   </div>
	  </div>
	</div>

  </div>
  </section>

  <footer class="page-footer grey darken-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Budayaku BATAK</h5>
          <p class="grey-text text-lighten-4">Suku Batak merupakan salah satu suku bangsa terbesar di Indonesia, berdasarkan sensus dari Badan Pusat Satistik pada tahun 2010.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Informasi</h5>
          <ul>
            <li><a href="informasi_kuliner.html" class="grey-text text-lighten-3">Informasi Kuliner</a></li>
            <li><a href="informasi_wisata.html" class="grey-text text-lighten-3">Informasi Wisata</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2021 Budayaku
        <a href="#" class="grey-text text-lighten-4 right">Raja Batak</a>
      </div>
    </div>
  </footer>
  <script type="text/javascript">
  
    $(document).ready(function(){
  
        //$('.carousel.carousel-slider').carousel({fullWidth: true}).style.height = window.innerHeight + "px";
        $('.carousel.carousel-slider').carousel({fullWidth: true});
        $('.carousel.carousel-slider').carousel();
        setInterval(function() {
          $('.carousel').carousel('next');
        }, 4500); // every 2 seconds
  
    });
  
      $('.dropdown-button').dropdown({
      inDuration: 300,
      outDuration: 225,
      constrainWidth: true, // Does not change width of dropdown to that of the activator
      hover: true, // Activate on hover
      gutter: 0, // Spacing from edge
      belowOrigin: true, // Displays dropdown below the button
    }
  );
  </script>
  <style>
    body{
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }
    main{
      flex: 1 0 auto;
    }
  </style>
  </body>
  </html>
  